<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Pantai Kok , Langkawi</title>
</head>
<body>

    <!--header design-->
    
    <header id="home">
      <nav class="navbar">
          <div class="nav_bar">
             
              
              
             <div class="nav_logo"><a href='webmaster.html'>Pantai Kok.</a></div>
            <ul class="nav-menu">
             
                
                  <li class="nav-item"><a href='index.html'><strong>Home</strong></a></li>
                   
  
                  <div class="nav-item dropdown">
                   <button class="dropbtn"><strong>About</strong></button>
                    <div class="dropdown-content">
                      <a href="about.html">About</a>
                    <a href="geology&filming.html">Geological & Filming History</a>
                    </div>
                  </div>
                  <li class="nav-item"><a href='people.html'><strong>People</strong></a></li>
                  <div class="nav-item dropdown">
                    <button class="dropbtn"><strong>Travel Information</strong></button>
                    <div class="dropdown-content">
                      <a href="travelinformation.html">Travel Information</a>
                    <a href="attractions.html">Attractions</a>
                    <a href="accomodations.html">Accomodations</a>
                    <a href="fnd.html">Food and Dining</a>
                    </div>
                  </div>
                  <li class="nav-item"><a href='gallery.html'><strong>Gallery</strong></a></li>
                  
                </div>
              </li>
             </ul>
            </ul>
            <div class="nav-toggle hamburger">
              
            
            </div>
            
          </div>
      </nav>



      <div class="fnd">
        <div class="fnd-content">
          <h1 class="heading0">
            <span>R</span>
            <span>E</span>
            <span>S</span>
            <span>T</span>
            <span>A</span>
            <span>U</span>
            <span>R</span>
            <span>A</span>
            <span>N</span>
            <span>T</span>
            <span>S</span>
            <span>&</span>
            <span>C</span>
            <span>A</span>
            <span>F</span>
            <span>E</span>
          </h1>
          <div class="fnd-wrapper">
          <h2>HAFIZ ROJAK</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZpQUsr_LMHY?si=iWbbt2CFUC-Ce805&autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h5>Food Review, Jun 3, 2015</h5>
          <p>Hafiz Rojak is a very popular set of food trucks that sets up along the beach. Though the main dish they serve is Malaysian rojak, they also have a handful of other dishes to try. To begin with, their rojak was amazing - a mixture of different fruits all mixed up with sweet prawn paste and topped with peanuts. 
            The mixture of rojak was incredibly delicious, not too sweet, but just perfectly well balanced with a hint of a shrimp flavor and a lovely peanutty flavor as well. 
            After the rojak I sampled a dish called mee rebus, noodles topped with all sorts of ingredients, and then covered in a shrimpy gravy sauce. 
            The sauce was a little salty and sweet, and had a definite shrimp flavor. It was pretty good as well. 
            Another dish Hafiz Rojak is very famous throughout Langkawi for is laksa, noodles with curry, so I wasn’t going to miss their version of laksa. 
            The laksa was of the variety with no coconut milk, so it was just pureed fish and spices covering thick udon style noodles. I thought it was incredibly good - along with the rojak, they were my two favorite dishes at Hafiz Rojak. 
            After the laksa, I continued eating with a dish called Pasembur, a Penang style dish (the owner mentioned she was from Penang originally). 
            The pasembur included a mixture of julienned jicama and cucumber with a bunch of toppings on top and covered in another brown gravy sauce. This time, instead of being shimpy, the sauce almost had a caramel flavor to it, but not quite as sweet, though it was a little on the sweet side for me. 
            As we were eating at Hafiz Rojak in Langkawi, it started to rain hard, so we got a little interrupted, but luckily that didn’t hinder the delicious snack foods.
        </div>
        </div>
  
        <div class="fnd-content2">
          <h2>Straits & Co at The Danna</h2>
          <div class="fnd-row">
            <div class="fnd-column">
              <img src="image/straits2.jpg" alt="Food" style="width:100%">
            </div>
            <div class="fnd-column">
              <img src="image/Straits & Co.jpg" alt="Place" style="width:100%">
            </div>
            <div class="fnd-column">
             <img src="image/the-danna-langkawi-malaysia-the-elegant-dining-area-at-straits-co_standard.jpg" alt="dining" style="width:100%">
            </div>
          </div>
          <h3>Cafe, Deli Cuisines</h3>
          <p>Experience the essence of Malaysian culinary delights at Straits & Co, nestled within The Danna Langkawi. Whether you're craving a leisurely lunch or a memorable evening of Peranakan Cuisine, our restaurant promises a relaxed ambiance and flavors that showcase the rich tapestry of Malaysian cuisine.</p>
        </div>
        
  
        <div class="fnd-content">
          <h2>Terrace at The Danna</h2>
          <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@theyumlist/video/7346747493755014421" data-video-id="7346747493755014421" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@theyumlist" href="https://www.tiktok.com/@theyumlist?refer=embed">@theyumlist</a> Terrace - beautiful Italian restaurant at The Danna Langkawi <a title="theyumlist" target="_blank" href="https://www.tiktok.com/tag/theyumlist?refer=embed">#theyumlist</a> <a title="thedannalangkawi" target="_blank" href="https://www.tiktok.com/tag/thedannalangkawi?refer=embed">#thedannalangkawi</a> <a title="langkawi" target="_blank" href="https://www.tiktok.com/tag/langkawi?refer=embed">#langkawi</a> <a title="italianrestaurant" target="_blank" href="https://www.tiktok.com/tag/italianrestaurant?refer=embed">#italianrestaurant</a> <a target="_blank" 
            title="♬ Summer In New York - SOFI TUKKER" href="https://www.tiktok.com/music/Summer-In-New-York-7068122484969539586?refer=embed">♬ Summer In New York - SOFI TUKKER</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
          <h5>Italian, Sicilian Cuisine</h5>
          <p>Experience a touch of Italy at the Terrace as it showcases classic Italian dishes within a modern dining setting. Feast on favourites like fresh seafood and homemade pasta paired with an excellent selection of wines and cocktails. Open for lunch, dinner and special Sunday Brunch, you have a choice of enjoying your meal alfresco overlooking the pool or within the more relaxed indoor seating.</p>
        </div>
  
        <div class="fnd-content2">
          <h2>Planter's at The Danna</h2>
          <div class="fnd-row">
            <div class="fnd-column">
              <img src="image/heritage-buffet.jpg" alt="Food" style="width:100%">
            </div>
            <div class="fnd-column">
              <img src="image/the-planter-s-at-the.jpg" alt="Place" style="width:100%">
            </div>
            <div class="fnd-column">
             <img src="image/planter-s-restaurant.jpg" alt="dining" style="width:100%">
            </div>
          </div>
          <h3>International, Asian, Malaysian Cuisine</h3>
          <p>With its elegant and opulent setting, Planter’s is a restaurant in Langkawi where you can indulge in a wide selection of European and Asian cuisine. Be tempted with a delicious bubbly breakfast spread and scrumptious dinner prepared with the freshest ingredients while watching our master chefs craft your meal in a vibrant open kitchen setting. Also treat your taste buds to our daily Heritage Buffet dinner, encompassing Malay, Indian and Chinese selections, inspired by Malaysia's melting pot of culture.</p>
        </div>
  
      </div>










  <!--footer section-->
<div class="section__container footer__container">
  <h4>Pantai Kok.</h4>
  <div class="footer__socials">
    
    <span>
      <a href="https://www.instagram.com/pantai_kok?igsh=ZnhoeWV2cDFyZWFh"><i class='bx bxl-instagram' ></i></a>
    </span>
    
  </div>

<ul class="footer__nav">
        <li class="footer__link"><a href="index.html">Home</a></li>
        <li class="footer__link"><a href="about.html">About</a></li>
        <li class="footer__link"><a href="geology&filming.html">Geological & Filming History</a></li>
        <li class="footer__link"><a href="travelinformation.html">Travel Information</a></li>
        <li class="footer__link"><a href="attractions.html">Attractions</a></li>
        <li class="footer__link"><a href="accomodations.html">Accomodations</a></li>
        <li class="footer__link"><a href="fnd.html">Food and Dining</a></li>
        <li class="footer__link"><a href="people.html">People</a></li>
        <li class="footer__link"><a href="gallery.html">Gallery</a></li>
        
      </ul>
    </div>

    <footer class="footer">
      <div class="footer-text">
          <p>Copyright &copy; 2024 by Noor Afiqah, Nurul Ameera Riszuana, Nadia Farhana and Ainul Mardhiah | All Rights Reserved.
            <br>
            Recommend using Google Chrome as a browser with a resolution of 720 or 1080. This website was last updated on 14/7/2024.
          </p>
      </div>
  
      <div class="footer-iconTop">
          <a href="index.html"><i class='bx bxs-home' ></i></a>
      </div>
  </footer>
  <!--end of footer section-->

<script src="main.js"></script>


</body>
</html>